body {
	color: #262626 ;
	font-family: "Open Sans", sans-serif ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

h1 {
	font-size: 26px ;
	left: 20px ;
	line-height: 31px ;
	margin: 0px 0px 0px 0px ;
	position: fixed ;
	right: 20px ;
	top: 20px ;
	white-space: nowrap ;
}

p.author {
	color: #999999 ;
	font-size: 18px ;
	font-weight: 100 ;
	line-height: 31px ;
	margin: 0px 0px 0px 0px ;
	position: fixed ;
	right: 20px ;
	top: 20px ;
	white-space: nowrap ;

	a {
		color: inherit ;

		&:hover {
			color: #333333 ;
		}
	}
}

form {
	bottom: 20px ;
	left: 20px ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
	position: fixed ;
	right: 20px ;
	top: 72px ;

	label {
		border: 2px solid #CCCCCC ;
		bottom: 68px ;
		position: absolute ;
		left: 0px ;
		right: 0px ;
		top: 0px ;
	}

	textarea {
		border-width: 0px 0px 0px 0px ;
		box-sizing: border-box ;
			-moz-box-sizing: border-box ;
			-ms-box-sizing: border-box ;
			-webkit-box-sizing: border-box ;
			-khtml-box-sizing: border-box ;
		font-size: 14px ;
		height: 100% ;
		left: 0px ;
		margin: 0px 0px 0px 0px ;
		padding: 7px 7px 7px 7px ;
		position: aboslute ;
		top: 0px ;
		width: 100% ;
	}

	button {
		background-color: #FAFAFA ;
		border: 2px solid #CCCCCC ;
		bottom: 0px ;
		box-sizing: border-box ;
			-moz-box-sizing: border-box ;
			-ms-box-sizing: border-box ;
			-webkit-box-sizing: border-box ;
			-khtml-box-sizing: border-box ;
		cursor: pointer ;
		display: block ;
		height: 70px ;
		font-size: 20px ;
		font-weight: 400 ;
		left: 0px ;
		line-height: 29px ;
		position: absolute ;
		width: 100% ;

		em {
			background-color: #FF0033 ;
			color: #FFFFFF ;
			display: inline-block ;
			font-style: normal ;
			padding: 0px 7px 0px 7px ;
		}

		// button -- variations.

		&:hover em {
			font-weight: 600 ;
		}
	}
}

p.tabs {
	font-size: 16px ;
	left: 20px ;
	line-height: 25px ;
	margin: 0px 0px 0px 0px ;
	position: fixed ;
	right: 20px ;
	top: 65px ;

	a {
		background-color: #262626 ;
		color: #FFFFFF ;
		cursor: pointer ;
		display: inline-block ;
		padding: 0px 10px 0px 10px ;
		text-decoration: none ;

		&.on {
			background-color: #FF0033 ;
		}
	}
}

div.data-grid {
	border: 2px solid #CCCCCC ;
	bottom: 20px ;
	left: 20px ;
	overflow: scroll ;
	position: fixed ;
	right: 20px ;
	top: 109px ;

	th {
		background-color: #FAFAFA ;
		border-bottom: 2px solid #CCCCCC ;
		border-right: 1px solid #CCCCCC ;
		font-size: 12px ;
		padding: 5px 5px 5px 5px ;
		vertical-align: bottom ;
		white-space: nowrap ;
	}

	td {
		border: 1px solid #CCCCCC ;
		border-width: 0px 1px 1px 0px ;
		font-size: 12px ;
		padding: 5px 5px 5px 5px ;
		vertical-align: top ;

		&.insight {
			text-align: center ;
		}
	}

	th:last-child,
	td:last-child {
		border-right-width: 0px ;
	}

	ol.stacktrace {
		border-top: 1px solid #EAEAEA ;
		list-style-type: none ;
		margin: 16px 0px 16px 0px ;
		padding: 0px 0px 0px 0px ;
		
		li.stacktrace-item {
			border-bottom: 1px solid #EAEAEA ;
			margin: 0px 0px 0px 0px ;
			padding: 2px 0px 2px 0px ;

			&.coldfusion {
				background-color: #FFFFCC ;
				font-weight: 600 ;
			}

			&:hover {
				background-color: #F0F0F0 ;
			}
		}
	}

	// div.data-grid -- variations.

	&.running-requests {
		tr.last-selected {
			td {
				background-color: #FFFFCC ;
				font-weight: 600 ;
			}
		}

		td.request-url {
			padding: 0px 0px 0px 0px ;

			a {
				cursor: pointer ;
				display: block ;
				padding: 5px 5px 5px 5px ;
				text-decoration: none ;

				&:hover {
					background-color: #FF0033 ;
					color: #FFFFFF ;
				}

			}
		}
	}

	&.coldfusion-threads {
		td.thread-id {
			white-space: nowrap ;
		}

		td.stacktrace {
			ol.stacktrace {
				margin: 0px 0px 0px 0px ;
			}
		}
	}
}

div.selected-request {
	background-color: rgba( 0, 0, 0, .85 ) ;
	bottom: 0px ;
	cursor: pointer ;
	left: 0px ;
	padding-bottom: 100px ;
	position: fixed ;
	right: 0px ;
	top: 0px ;

	div.content {
		background-color: #FFFFFF ;
		border: 2px solid #000000 ;
		bottom: 50px ;
		font-size: 14px ;
		left: 100px ;
		overflow: auto ;
		padding: 20px 20px 20px 20px ;
		position: absolute ;
		right: 100px ;
		top: 50px ;

		#selected-request-content {
			left: 0px ;
			position: absolute ;
			top: 0px ;
		}

		h3 {
			background-color: #FF0033 ;
			color: #FFFFFF ;
			font-size: 16px ;
			line-height: 32px ;
			margin-top: 0px ;
			padding: 0px 10px 0px 10px ;
		}

		h4 {
			font-size: 14px ;
			line-height: 19px ;
			margin: 20px 0px 14px 0px ;
		}

		p.properties {
			line-height: 25px ;

			strong {
				background-color: #262626 ;
				color: #FFFFFF ;
				display: inline-block ;
				font-weight: 400 ;
				margin-bottom: 1px ;
				padding: 0px 7px 0px 7px ;
			}
		}
	}
}